VITE_SUPABASE_PROJECT_ID="ystnsszlaqhwysgptysd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdG5zc3psYXFod3lzZ3B0eXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDUyMzMsImV4cCI6MjA3NzY4MTIzM30.pR_FEnvqT8roHy7opQBK8Q-uRvIwT5p37nXIJn5j_FM"
VITE_SUPABASE_URL="https://ystnsszlaqhwysgptysd.supabase.co"
